{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BN1 to CG"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Transition L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "1 Coral",
  "choreoAuto": false
}