{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.192,
        "y": 1.878
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.619812288387795,
        "y": 1.543783914877707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.295340854450238,
        "y": 3.0163304948804175
      },
      "prevControl": {
        "x": 5.641840854456435,
        "y": 2.764830494886212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Starting Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}