{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.149,
        "y": 4.181
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.447670940159487,
        "y": 3.6879270768355963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.394,
        "y": 7.174
      },
      "prevControl": {
        "x": 1.260201447337644,
        "y": 7.385182260868329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}