{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2097020549442856,
        "y": 4.1551979959643655
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.736702054944285,
        "y": 5.013197995964366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7723877487670628,
        "y": 6.770896534599745
      },
      "prevControl": {
        "x": 1.4310000000042842,
        "y": 6.211999999999733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Left Source Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}