{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6923041256841382,
        "y": 2.9927002745446054
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.164814516198144,
        "y": 3.5366244461651104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.444,
        "y": 0.769
      },
      "prevControl": {
        "x": 1.1930658448175573,
        "y": 0.5345657714483883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}