{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.949992221381406,
        "y": 2.8166659777792145
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.476632805060389,
        "y": 3.279616790762002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.444,
        "y": 0.769
      },
      "prevControl": {
        "x": 1.2266818974947313,
        "y": 0.639335504463985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Right Source Intake",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}