{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.282,
        "y": 2.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.272764158959324,
        "y": 1.8060105135968638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.444233341753202,
        "y": 0.7694182538821213
      },
      "prevControl": {
        "x": 2.685386495658503,
        "y": 1.6001180783690963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.32599999999998
  },
  "useDefaultConstraints": true
}