{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.766448193987944,
        "y": 3.8803174537785248
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.125448193987944,
        "y": 1.9268174537785248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.646,
        "y": 1.338
      },
      "prevControl": {
        "x": 2.16,
        "y": 1.0144999999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Right Source Intake",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}