{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.765552719188147,
        "y": 3.8783443509337525
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.124552719188147,
        "y": 1.9248443509337525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.62,
        "y": 0.651
      },
      "prevControl": {
        "x": 2.304500000000001,
        "y": 1.1195000000000004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Right Source Intake",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}