{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8305,
        "y": 4.17125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.415500000000306,
        "y": 7.018249999999547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.725750000000306,
        "y": 7.3789999999995475
      },
      "prevControl": {
        "x": 2.8372500000003056,
        "y": 6.901249999999547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1148,
    "maxAcceleration": 9.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.576334374997415
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.3179396068274
  },
  "useDefaultConstraints": true
}