{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.766947111652878,
        "y": 4.21087241666147
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.436447111652877,
        "y": 5.5733724166614715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.772,
        "y": 6.772
      },
      "prevControl": {
        "x": 3.8879999999999972,
        "y": 6.0905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Left Source Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}