{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.764731324825894,
        "y": 4.209052244291528
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.434231324825893,
        "y": 5.57155224429153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.62,
        "y": 7.373
      },
      "prevControl": {
        "x": 5.240766393442318,
        "y": 5.199788934426682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Left Source Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}