{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.246819133533842,
        "y": 5.059182737150598
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.506207257466796,
        "y": 5.614663908830567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.62,
        "y": 7.373
      },
      "prevControl": {
        "x": 2.3930003039591012,
        "y": 6.836670667572118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Left Source Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}