{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3942500000000002,
        "y": 7.17425
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6641711509953547,
        "y": 7.023841723023259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.156880907644169,
        "y": 3.8585330056745324
      },
      "prevControl": {
        "x": 2.9774587734799,
        "y": 4.032624067397813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.115,
    "maxAcceleration": 11.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.019812250698195
  },
  "useDefaultConstraints": true
}