{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.772,
        "y": 6.771
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3612971867159376,
        "y": 6.4447585517170225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.249614524742326,
        "y": 5.059847918669067
      },
      "prevControl": {
        "x": 4.240114524742326,
        "y": 5.854347918669066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left Source Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}