{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.772,
        "y": 6.771
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2617909079389036,
        "y": 6.308428779362265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.973656388684993,
        "y": 5.202630858010795
      },
      "prevControl": {
        "x": 3.517348795645347,
        "y": 5.610588839876449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left Source Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}