{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.772,
        "y": 6.771
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8924999999999996,
        "y": 6.258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.961527754625094,
        "y": 5.226669242773532
      },
      "prevControl": {
        "x": 4.117027754625094,
        "y": 5.766669242773532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left Source Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}