{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.772,
        "y": 6.771
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0419211509953545,
        "y": 6.620591723023259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2103312758998923,
        "y": 3.828049791637255
      },
      "prevControl": {
        "x": 3.0309091417356235,
        "y": 4.00214085336054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Source Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}