{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.444,
        "y": 0.769
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1168603753701536,
        "y": 3.1085648435700746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6962053892464417,
        "y": 2.999783843100664
      },
      "prevControl": {
        "x": 2.9791281363433773,
        "y": 2.1383186744551956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}