{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.444,
        "y": 0.769
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1522757343463237,
        "y": 2.9025182421438243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9619289328158476,
        "y": 2.805297144844449
      },
      "prevControl": {
        "x": 3.1168328302077395,
        "y": 1.944109748399808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Source Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}