{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.646,
        "y": 1.338
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.403,
        "y": 1.2304999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0097674976766475,
        "y": 2.831861354094358
      },
      "prevControl": {
        "x": 4.796849644670425,
        "y": 2.7008423178010745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.69099999999999
  },
  "reversed": false,
  "folder": "Right Source Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}