{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.646,
        "y": 1.338
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7539999999999987,
        "y": 1.1494999999999993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.290816748601071,
        "y": 2.998335600838469
      },
      "prevControl": {
        "x": 5.077898895594849,
        "y": 2.867316564545186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.69099999999999
  },
  "reversed": false,
  "folder": "Right Source Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}