{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.62,
        "y": 0.651
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4575,
        "y": 1.5174999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.731726849987174,
        "y": 2.986743315764071
      },
      "prevControl": {
        "x": 3.437521460740732,
        "y": 2.5944594726634063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Source Score",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}