{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.62,
        "y": 0.651
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8485,
        "y": 1.9054999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2127261352589773,
        "y": 3.8311147491491755
      },
      "prevControl": {
        "x": 2.999808282252755,
        "y": 3.7000957128558922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Source Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}