{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.62,
        "y": 0.651
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.620286885245902,
        "y": 1.2258709016393436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.003963404630206,
        "y": 2.8474891234233417
      },
      "prevControl": {
        "x": 4.9868852459016395,
        "y": 1.8372438524590167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.69099999999999
  },
  "reversed": false,
  "folder": "Right Source Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}