{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.62,
        "y": 0.651
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6055,
        "y": 1.6489999999999987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.016853474204255,
        "y": 2.8181895542709
      },
      "prevControl": {
        "x": 3.1717573715961467,
        "y": 1.9570021578262593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Source Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}