{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.953,
        "y": 5.28275
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7195460777546696,
        "y": 6.170103010503276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7160000000000002,
        "y": 7.4375
      },
      "prevControl": {
        "x": 1.95,
        "y": 7.2425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.59464336859147
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -113.70264595096623
  },
  "useDefaultConstraints": true
}