{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.96923117171852,
        "y": 5.222209936793012
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7357772494731893,
        "y": 6.109562947296288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.772,
        "y": 6.771
      },
      "prevControl": {
        "x": 1.0059985402522724,
        "y": 6.575998248316059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Left Source Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}