{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.970235898590862,
        "y": 5.2011802475690345
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3874424853995686,
        "y": 5.884907370387238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.772,
        "y": 6.771
      },
      "prevControl": {
        "x": 1.182932154486206,
        "y": 6.289270682592626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Left Source Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}