{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.992000000000001,
        "y": 2.9584999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7635000000000005,
        "y": 3.1339999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.452999999999999,
        "y": 2.9584999999999995
      },
      "prevControl": {
        "x": 6.699195889704484,
        "y": 3.0019463334772607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.64417495714488
  },
  "reversed": false,
  "folder": "Misc",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}