{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.387,
        "y": 4.163
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.387000000000047,
        "y": 4.163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.981543630549077,
        "y": 5.195378542247866
      },
      "prevControl": {
        "x": 3.624178858313786,
        "y": 7.559900552927485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}