{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.891024864716853,
        "y": 2.954694542988207
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.84101384175646,
        "y": 2.0917518831969995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.404,
        "y": 3.884
      },
      "prevControl": {
        "x": 11.677573132487511,
        "y": 3.884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}