{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8451008038335575,
        "y": 3.8838772412933604
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.845100803833554,
        "y": 3.8838772412933604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.863094959589358,
        "y": 5.132383742761835
      },
      "prevControl": {
        "x": 12.863094959589358,
        "y": 5.132383742761835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.00012
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}