{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.175,
        "y": 7.004
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6750000000000541,
        "y": 6.137974596215654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.031430727593998,
        "y": 4.533188421362359
      },
      "prevControl": {
        "x": 16.826775134949,
        "y": 4.17493856540354
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}