{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5112500000016598,
        "y": 7.19375000000066
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.011250000001714,
        "y": 6.3277245962163144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.26300000000166,
        "y": 0.9830000000006589
      },
      "prevControl": {
        "x": 15.36057779632333,
        "y": 1.1474999279797382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}