{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.123770491798187,
        "y": 6.524436475405156
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.623770491798242,
        "y": 5.658411071620811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.519057377044092,
        "y": 2.880174180323189
      },
      "prevControl": {
        "x": 15.616635173365761,
        "y": 3.044674108302268
      },
      "nextControl": {
        "x": 17.421479580722423,
        "y": 2.71567425234411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.519057377044092,
        "y": 7.219723360651058
      },
      "prevControl": {
        "x": 24.352536921509586,
        "y": 4.0131178638773015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.86982351772143
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}