{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.00475,
        "y": 4.7465
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.066605262173415,
        "y": 4.934600849842876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.02125,
        "y": 5.2145
      },
      "prevControl": {
        "x": 4.754031749193053,
        "y": 5.253501425602144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.18497465873831
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.71267105847502
  },
  "useDefaultConstraints": true
}