{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.959836065573771,
        "y": 4.546465163934426
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.387648353961566,
        "y": 4.212249078812133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.281991814109019,
        "y": 2.961
      },
      "prevControl": {
        "x": 6.619097284993126,
        "y": 3.746561391150876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.115,
    "maxAcceleration": 11.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.32599999999998
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}