{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.152588097165381,
        "y": 0.8045677146371645
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.825935182352456,
        "y": 1.3849654370790971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.867163703654603,
        "y": 2.9952648736524843
      },
      "prevControl": {
        "x": 14.937281024050307,
        "y": 2.4365359365788137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}