{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.916250000003124,
        "y": 7.6910000000058485
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.916250000003096,
        "y": 7.6910000000058485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 5.76921106557377
      },
      "prevControl": {
        "x": 3.392110655737717,
        "y": 8.767648565573772
      },
      "nextControl": {
        "x": -1.3921106557377172,
        "y": 2.7707735655737675
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6142500000031241,
        "y": 0.32000000000584805
      },
      "prevControl": {
        "x": -0.5741803278672969,
        "y": -1.1846132172101926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}