{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2356205250596661,
        "y": 7.103579952267301
      },
      "prevControl": null,
      "nextControl": {
        "x": -1.047136038186158,
        "y": 7.40255633143321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.417529516420075,
        "y": 1.0062434680337355
      },
      "prevControl": {
        "x": 15.014850275816249,
        "y": 1.0062434680337355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}