{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.192,
        "y": 5.051
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1964999999999995,
        "y": 4.9295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.243460175132302,
        "y": 5.065
      },
      "prevControl": {
        "x": 5.921460175132302,
        "y": 5.211500000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Starting Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}